# Set root category priority to INFO and its only appender to A1.
#
log4j.rootLogger=INFO, A4


#################### Error logging for any/all problems
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.File=/usr/local/projects/ice3dev-resources/etc/root.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


#################### Error logging for any/all problems
#log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=/usr/local/projects/ice3dev-resources/etc/ice3.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#################### Individual class configurations
log4j.logger.org.cdsframework.ice.service.ICELogicHelper=DEBUG, A3
log4j.logger.org.cdsframework.ice.service.ICEDecisionEngineDSS55EvaluationAdapter=DEBUG, A3
#log4j.logger.org.cdsframework.ice.service.TargetDoseInitializationTracker=DEBUG, A3
log4j.logger.org.cdsframework.cds.supportingdata.SupportedCdsLists=DEBUG, A3
log4j.logger.org.cdsframework.cds.supportingdata.SupportedCdsConcepts=DEBUG, A3
log4j.logger.org.cdsframework.ice.supportingdata.ICESupportingDataConfiguration=DEBUG, A3
log4j.logger.org.cdsframework.ice.supportingdata.SupportedSeries=DEBUG, A3
log4j.logger.org.cdsframework.ice.service.supportingdata.SupportedVaccineGroups=DEBUG, A3
log4j.logger.org.cdsframework.ice.service.supportingdata.SupportedVaccines=DEBUG, A3
#log4j.logger.org.cdsframework.ice.util.XMLFilenameFilterImpl=DEBUG, A3
#log4j.logger.org.cdsframework.ice.util.TimePeriod=DEBUG, A3
