ice_knowledge_repository_location=/usr/local/projects/ice/ice3/opencds-ice-service-data/src/main/resources
ice_base_rules_scoping_entity_id=org.cdsframework
load_knowledge_from_pkg_file=Y
xml_supporting_data_available=Y
supporting_data_evaluation_reasons_list=EVALUATION_REASON_CONCEPT
supporting_data_evaluation_status_list=EVALUATION_STATUS_CONCEPT
supporting_data_recommendation_reasons_list=RECOMMENDATION_REASON_CONCEPT
supporting_data_recommendation_status_list=RECOMMENDATION_STATUS_CONCEPT
supporting_data_vaccines_list=SUPPORTED_VACCINES
supporting_data_vaccine_groups_list=VACCINE_GROUP_CONCEPT
